{
  "name": "household-accounts-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js"
  },
  "dependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@emotion/react": "^11.1.4",
    "axios": "^0.20.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint-loader": "^4.0.2",
    "fibers": "^5.0.0",
    "file-loader": "^6.0.0",
    "firebase": "^8.2.1",
    "html-webpack-plugin": "^4.3.0",
    "less-loader": "^6.2.0",
    "moment": "^2.28.0",
    "node-sass": "^4.14.1",
    "ramda.groupby": "^0.26.1",
    "ramda.map": "^0.26.1",
    "ramda.merge": "^0.26.1",
    "ramda.pipe": "^0.26.1",
    "ramda.reduce": "^0.26.1",
    "ramda.values": "^0.25.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "rsuite": "^4.8.0",
    "sass": "^1.32.6",
    "sass-loader": "^9.0.2",
    "webpack": "^5.21.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^1.3.0",
    "css-loader": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-standard": "^4.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3"
  }
}